<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="/static/index.jpeg">
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/static/main.css">
<link rel="stylesheet" href="/static/bootstrap.min.css">
<script src="/static/jquery.min.js"></script>
<script src="/static/popper.min.js"></script>
<script src="/static/bootstrap.min.js"></script>
</head>
<!-- The Modal -->
<div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
              
            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Modal Heading</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
                
            <!-- Modal body -->
            <div class="modal-body">
                Modal body..
            </div>
                
            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
                
            </div>
        </div>
    </div>
<div id="loading" style="display:none;">
   <div class="dialog-background">
    <div class="dialog-loading-wrapper">
        <div class="loader" id="loading"></div>
    </div>
</div>
</div>

<body background="/static/nature.jpg">
<div class="background">
    <div calss="contents"style="padding-left:25%;padding-right:25%;">
        <div style="border: 3px solid silver; padding-bottom: 4%; background: white;">
            <form action="/profile" method="post">
                <div class="imgcontainer">
                <!--<img src="img_avatar2.png" alt="Avatar" class="avatar">-->
                <img src="/static/attachment_97026727-e1532078494505.jpg" alt="logo" class="avatar">
            </div>
            <div class="container" >
                <label for="uname"><b>UID:</b></label>
                <input type="text" placeholder="Enter UID" name="uname" required>

                <label for="psw"><b>Password:</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
                <br>
                <button style="padding: 14px 20px;margin: 8px 0;cursor: pointer;width: 100%" type="submit"  class="btn btn-success" onclick="$('#loading').show();" value="login" name="btn">Login</button>
            </div>
            </form>
        </div>
    </div>       
</div>
</body>
</html>
