<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile</title>
  <link rel="icon" href="/static/index.jpeg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/bootstrap.min.css">
  <script src="/static/jquery.min.js"></script>
  <script src="/static/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body >
<div style="padding:1%;">
    <div class="container" style="float:left; max-width:20%;border: 3px solid #f1f1f1;padding-bottom: 1%;">
        <h2>Options</h2>
        <form action="/profile" method="post">
            <div style="padding-top:2%;">
                <button type="submit" value="Bunks (75%)" name="btn" type="button" class="btn btn-primary" style="width:100%;padding-top:2%;font-weight:bolder; padding: 6%;">Bunks (75%)</button>
            </div>
        </form>
        <form action="/profile" method="post">
            <div style="padding-top:2%;">
                <button type="submit" value="Bunks in a Subject (75%)" name="btn" type="button" class="btn btn-primary" style="width:100%;padding-top:2%;font-weight:bolder;padding: 6%;">Bunks in a Subject (75%)</button>
            </div>
        </form>
        <form action="/profile" method="post">
            <div style="padding-top:2%;">
                <button type="submit" value="Lectures For (91%)" name="btn" type="button" class="btn btn-primary" style="width:100%;padding-top:2%;font-weight:bolder;padding: 6%;">Lectures For (91%)</button>
            </div>
        </form>
        <form action="/profile" method="post">
            <div style="padding-top:2%;">
                <button type="submit"  value="Time Table" name="btn" type="button" class="btn btn-primary" style="width:100%;padding-top:2%;font-weight:bolder;padding: 6%;">Time Table</button>
            </div>
        </form>
        <form action="/profile" method="post">
            <div style="padding-top:2%;">
                <button type="submit" value="Your Subjects" name="btn" type="button" class="btn btn-primary" style="width:100%;padding-top:2%;font-weight:bolder;padding: 6%;">Your Subjects</button>
            </div>
        </form>
    </div>
    <div style="padding-left:1%;">
        <div style="border: 3px solid #f1f1f1;float:right;width:80%;">
            {{data | safe}}
        </div>
    </div>
</div>
</body>
</html>
